username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp29
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp30
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 10.100.100.1
!
router bgp 65531
 bgp router-id 10.100.100.1
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 neighbor swp3 interface remote-as external
 neighbor swp4 interface remote-as external
 neighbor swp29 interface remote-as external
 neighbor swp30 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.100.100.1/32
  network 10.255.255.10/32
 exit-address-family
!
line vty
!
