username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface lo
 ip ospf area 0.0.0.0
 ip pim sm
!
interface swp1
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip pim sm
 ip ospf priority 0
!
interface swp2
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip pim sm
!
interface swp3
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip pim sm
!
interface swp4
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip pim sm
!
interface swp29
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip pim sm
!
interface swp30
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 ip pim sm
!
router ospf
 ospf router-id 10.0.0.21
 log-adjacency-changes detail
 timers throttle spf 5 100 500
 timers lsa min-arrival 50
 passive-interface default
 no passive-interface swp1
 no passive-interface swp2
 no passive-interface swp3
 no passive-interface swp4
 no passive-interface swp29
 no passive-interface swp30
!
line vty
!
