username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 10.1.1.1
!
router bgp 65001
 bgp router-id 10.1.1.1
 bgp bestpath as-path multipath-relax
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.1.1.1/32
  network 10.10.10.1/32
 exit-address-family
!
line vty
!
