username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 10.1.1.1
!
router bgp 65001
 bgp router-id 10.1.1.1
 bgp bestpath as-path multipath-relax
 neighbor 172.16.255.2 remote-as 65531
!
line vty
!
